# women-safety_V1.0.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/women_sefety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/women_sefety/: Contatct_List.java  EmergencyContact.java  Localehelper.java  MainActivity.java  MainAdapter.java  MyDbHelper.java  SettingContentObserver.java  SplashActivity.java  blogger.java  camera.java  emergency_numberList.java  law.java  nav_aboutus.java  nav_userguide.java  search.java  selfDefence.java  sendOTPActivity.java  verifyOTPActivity.java  where_am_i.java
app/src/main/res/color/: bottomnavigation_color.xml
app/src/main/res/drawable/: aboutus.xml  addcontact.xml  alert_message.xml  backbtn_toolbar.xml  bar.xml  bottom_navigation_blogs.xml  bottom_sheet_background.xml  btn_share.xml  cam.xml  dialog_rateus_emoji.xml  eme_call.xml  five_emoji.xml  four_stare.xml  law2.xml  logout.xml  onestar.xml  person.xml  phone.xml  play.xml  pluse.xml  pre_alert.xml  rate_us_dialog_emoji.xml  rateus.xml  round_right.xml  settings.xml  share_loc.xml  shareapplication.xml  siren.xml  two_stare.xml  user_giude.xml  videos.xml  where_am_i.xml
app/src/main/res/layout/: activity_blogger.xml  activity_camera.xml  activity_contatct_list.xml  activity_emergency_number_list.xml  activity_law.xml  activity_main.xml  activity_search.xml  activity_send_otpactivity.xml  activity_splash.xml  activity_verify_otpactivity.xml  bottom_sheet_dialog_layout.xml  custom_dialog_siren.xml  dialog_hospital_info.xml  dialog_internet_connection.xml  dialog_no_contact_found.xml  dialog_policestation_info.xml  dialog_rate_us.xml  dialog_sms_success.xml  item_contact.xml  nav_aboutus.xml  nav_userguide.xml  pre_event_dialog.xml  self_defence.xml  where_am_i.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/women_sefety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
