plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31


    defaultConfig {
        applicationId "com.example.women_sefety"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'//default dependencies
    implementation 'com.google.android.material:material:1.5.0'//default dependencies
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'//default dependencies
    implementation 'com.google.android.material:material:1.6.0-alpha01'//main activity drawable
    implementation 'com.google.firebase:firebase-auth:21.0.1'  // firebase phone authentication
    implementation 'com.google.firebase:firebase-database:20.0.3'   // firebase phone authentication
    implementation 'com.karumi:dexter:6.2.3' // runtime Permision dialogbox
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'//default dependencies
    testImplementation 'junit:junit:4.13.2'//default dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'//default dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'//google dependencies
    implementation 'com.google.android.gms:play-services-identity:18.0.1'//google dependencies phone
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'//google dependencies phone
    implementation 'com.google.android.gms:play-services-base:18.0.1'//google dependencies
    implementation 'com.google.android.gms:play-services-location:19.0.1'// google map dependencies
    implementation 'com.google.android.gms:play-services-maps:18.0.2'// google map dependencies
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.material:material:1.2.0-alpha02'// bottom navigation
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
}