<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavigationhome"
        android:title="Home"
        android:icon="@drawable/bottom_navigation_home"
        />
    <item
        android:id="@+id/bottomNavigationBlog"
        android:title="Blogger"
        android:icon="@drawable/bottom_navigation_blogs"
        />
    <item
        android:id="@+id/bottomNavigationMap"
        android:title="Search"
        android:icon="@drawable/bottom_navigation_map"
        />
</menu>