<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".law">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/backbtn_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/armata"
                    android:gravity="center_vertical"
                    android:text="@string/law"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black" />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/cradScrol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="expandCard"
                    app:cardBackgroundColor="#FCE4EC"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/armata"
                            android:text="@string/laws_for_women"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="265dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/armata"
                            android:text="@string/_1_t_tright_to_free_aid_nwhen_a_woman_goes_to_the_police_station_without_being_accompanied_by_a_lawyer_she_should_be_aware_of_the_fact_that_she_has_a_right_to_get_the_legal_aid_and_that_she_should_demand_it_n_n2_tright_to_zero_fir_nas_according_to_the_supreme_court_ruling_a_rape_victim_can_register_her_police_complaint_from_any_police_station_under_the_zero_fir"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/armata"
                            android:text="@string/click_for_more"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/btnColor"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/card_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/armata"
                            android:text="@string/n3_tright_to_no_arrest_naccording_to_a_supreme_court_ruling_a_woman_cannot_be_arrested_after_sunset_and_before_sunrise_except_in_case_the_woman_has_committed_a_serious_crime_the_police_require_to_get_it_in_writing_from_the_magistrate_explaining_why_the_arrest_is_necessary_during_the_night_n_n4_right_to_privacy_na_woman_who_has_been_raped_has_a_right_to_record_her_statement_in_private_in_front_of_the_magistrate_without_being_overheard_by_anyone_else_or_with_a_lady_constable_or_a_police_officer_in_person_under_section_164_of_the_criminal_procedure_code_the_cops_will_have_to_give_the_privacy_to_the_victim_without_stressing_her_in_front_of_masses_n_n5_right_to_confidentiality_nunder_no_conditions_a_rape_victim_s_identity_of_can_be_revealed_neither_the_police_nor_media_can_make_known_the_name_of_the_victim_in_public_section_228_a_of_the_indian_penal_code_makes_the_disclosure_of_a_victim_s_identity_a_punishable_offence"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="#EDE7F6"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="10dp"
                    app:contentPadding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/armata"
                            android:text="@string/further_info"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/armata"
                            android:text="@string/http_ncw_nic_in_important_links_list_of_laws_related_to_women"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/btnColor"
                            android:visibility="visible" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>