<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        3B5796-->
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#FDD736" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="-75dp"
            android:background="@drawable/dialog_rateus_emoji"
            android:padding="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rate_us_dialog_emoji" />

            <ImageView
                android:id="@+id/emoji_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:padding="25dp"
                android:src="@drawable/four_stare" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/armata"
            android:text="@string/rate_our_app"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#cc000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/armata"
            android:text="@string/if_over_application_help_you_nthen_would_you_mind_rate_us_on_play_store"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#cc000000" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rateBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:rating="3.5"
            android:theme="@style/RatingBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Rate_Later"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#C9CACA"
                android:fontFamily="@font/armata"
                android:text="@string/may_be_later"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                app:rippleColor="@color/rippleColor" />

            <Button
                android:id="@+id/btn_Rate_now"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#4162C6"
                android:fontFamily="@font/armata"
                android:text="@string/rate_now"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite"
                app:rippleColor="@color/rippleColor" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>